<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الذكاء الاصطناعي - URL</title>
    <link rel="stylesheet" href="shared.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html" style="color: #fff; text-decoration: none;">URL</a></h1>
            <nav>
                <ul class="desktop-menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="ai.html" class="active">الذكاء الاصطناعي</a></li>
                    <li><a href="it.html">أدوات التقنية</a></li>
                    <li><a href="im.html">الصور والخلفيات</a></li>
                    <li><a href="ds.html">التصميم والجرافيك</a></li>
                </ul>
                <div class="mobile-menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="mobile-menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="ai.html" class="active">الذكاء الاصطناعي</a></li>
                    <li><a href="it.html">أدوات التقنية</a></li>
                    <li><a href="im.html">الصور والخلفيات</a></li>
                    <li><a href="ds.html">التصميم والجرافيك</a></li>
                </ul>
            </nav>
            <div class="page-title">الذكاء الاصطناعي</div>
        </div>
    </header>
    <main>
          <div class="content">
          <section class="category">
            <h2>مواقع محادثة ونماذج لغوية</h2>
            <ul>
                <li><a href="https://chat.openai.com/" target="_blank" data-arabic-names="شات جي بي تي">Chat GPT</a></li>
                <li><a href="https://bard.google.com/" target="_blank" data-arabic-names="بارد">Bard (Google)</a></li>
                <li><a href="https://www.anthropic.com/" target="_blank" data-arabic-names="كلود">Claude (Anthropic)</a></li>
                <li><a href="https://www.perplexity.ai/" target="_blank" data-arabic-names="بيربليكسيتي إيه آي">Perplexity AI</a></li>
                <li><a href="https://you.com/chat" target="_blank" data-arabic-names="يو شات">YouChat</a></li>
                <li><a href="https://poe.com/" target="_blank" data-arabic-names="بو">Poe (Quora)</a></li>
                <li><a href="https://www.jasper.ai/chat" target="_blank" data-arabic-names="جاسبر شات">Jasper Chat</a></li>
                <li><a href="https://neeva.com/ai" target="_blank" data-arabic-names="نيفا إيه آي">Neeva AI</a></li>
                <li><a href="https://www.openassistant.io/" target="_blank" data-arabic-names="أوبن أسيستانت">Open Assistant</a></li>
                <li><a href="https://huggingface.co/chat/" target="_blank" data-arabic-names="هاجنغ شات">Hugging Chat</a></li>
                <li><a href="https://beta.character.ai/" target="_blank" data-arabic-names="كراكتر">Character</a></li>
                <li><a href="https://gemini.google.com/" target="_blank" data-arabic-names="جيمني">Gemini (Google)</a></li>
            </ul>
        </section>
<section class="category">
    <h2>مواقع برمجية ومساعدة المبرمجين</h2>
    <ul>
        <li><a href="https://github.com/features/copilot" target="_blank" data-arabic-names="جيت هاب كوبايلوت">GitHub Copilot</a></li>
        <li><a href="https://replit.com/site/ghostwriter" target="_blank" data-arabic-names="ريبليت جوست رايتر">Replit Ghostwriter</a></li>
        <li><a href="https://www.tabnine.com/" target="_blank" data-arabic-names="تاب ناين">Tabnine</a></li>
        <li><a href="https://aws.amazon.com/codewhisperer/" target="_blank" data-arabic-names="كود ويسبرر">Code Whisperer (Amazon)</a></li>
        <li><a href="https://openai.com/research/codex" target="_blank" data-arabic-names="أوبن إيه آي كودكس">Open AI Codex</a></li>
        <li><a href="https://www.tensorflow.org/" target="_blank" data-arabic-names="تينسور فلو">TensorFlow</a></li>
        <li><a href="https://www.mistral.com/" target="_blank" data-arabic-names="ميسترال">Mistral</a></li>
    </ul>
</section>
<section class="category">
    <h2>مواقع تطوير المحتوى والكتابة</h2>
    <ul>
        <li><a href="https://www.jasper.ai/" target="_blank" data-arabic-names="جاسبر إيه آي">Jasper AI</a></li>
        <li><a href="https://www.copy.ai/" target="_blank" data-arabic-names="كوبي إيه آي">Copy AI</a></li>
        <li><a href="https://katteb.com/" target="_blank" data-arabic-names="كاتب إيه آي">Katteb AI</a></li>
        <li><a href="https://writesonic.com/" target="_blank" data-arabic-names="رايت سونيك">Writesonic</a></li>
        <li><a href="https://cohere.ai/" target="_blank" data-arabic-names="كوهير إيه آي">Cohere AI</a></li>
        <li><a href="https://www.grammarly.com/go" target="_blank" data-arabic-names="جرامرلي جو">Grammarly GO</a></li>
        <li><a href="https://www.frase.io/" target="_blank" data-arabic-names="فراس">Frase</a></li>
        <li><a href="https://www.moonbeam.network/" target="_blank" data-arabic-names="مونبيم">Moonbeam</a></li>
        <li><a href="https://www.scalenut.com/" target="_blank" data-arabic-names="سكالنوت">Scalenut</a></li>
        <li><a href="https://www.wordtune.com/" target="_blank" data-arabic-names="وورد تون">Wordtune</a></li>
        <li><a href="https://lex.page/" target="_blank" data-arabic-names="ليكس">Lex</a></li>
        <li><a href="https://www.compose.ai/" target="_blank" data-arabic-names="كومبوز إيه آي">Compose AI</a></li>
        <li><a href="https://sudowrite.com/" target="_blank" data-arabic-names="سودو رايت">Sudo Write</a></li>
        <li><a href="https://writer.com/" target="_blank" data-arabic-names="رايتر إيه آي">Writer AI</a></li>
        <li><a href="https://snazzy.ai/" target="_blank" data-arabic-names="سنزي إيه آي">Snazzy AI</a></li>
        <li><a href="https://hyperwriteai.com/" target="_blank" data-arabic-names="هايبر رايت">Hyper Write</a></li>
    </ul>
</section>
<section class="category">
    <h2>مواقع الفيديو والصوت</h2>
    <ul>
        <li><a href="https://www.lumen5.com/" target="_blank" data-arabic-names="لومين 5">Lumen5</a></li>
        <li><a href="https://pictory.ai/" target="_blank" data-arabic-names="بيكتوري">Pictory</a></li>
        <li><a href="https://www.synthesia.io/" target="_blank" data-arabic-names="سينثيسيا">Synthesia</a></li>
        <li><a href="https://www.speechify.com/" target="_blank" data-arabic-names="سبيتشيفاي إيه آي">Speechify AI</a></li>
        <li><a href="https://murf.ai/" target="_blank" data-arabic-names="ميرف إيه آي">Murf.ai</a></li>
        <li><a href="https://krisp.ai/" target="_blank" data-arabic-names="كريسب إيه آي">Krisp AI</a></li>
        <li><a href="https://www.voicemod.net/" target="_blank" data-arabic-names="فويس مود إيه آي">Voicemod AI</a></li>
        <li><a href="https://www.descript.com/" target="_blank" data-arabic-names="ديسكريبت">Descript</a></li>
        <li><a href="https://otter.ai/" target="_blank" data-arabic-names="أوتر إيه آي">Otter.ai</a></li>
        <li><a href="https://sonix.ai/" target="_blank" data-arabic-names="سونيكس إيه آي">Sonix.ai</a></li>
        <li><a href="https://www.assemblyai.com/" target="_blank" data-arabic-names="أسمبلي إيه آي">Assembly AI</a></li>
        <li><a href="https://replicastudios.com/" target="_blank" data-arabic-names="ريبليكا ستوديوز">Replica Studios</a></li>
        <li><a href="https://elevenlabs.io/" target="_blank" data-arabic-names="إليفن لابز">Eleven Labs</a></li>
        <li><a href="https://whisper.ai/" target="_blank" data-arabic-names="ويسبر إيه آي">Whisper AI</a></li>
    </ul>
</section>
<section class="category">
    <h2>مواقع التصميم والفنون البصرية</h2>
    <ul>
        <li><a href="https://www.openai.com/dall-e-2/" target="_blank" data-arabic-names="دال إي 2">DALL-E 2</a></li>
        <li><a href="https://stability.ai/" target="_blank" data-arabic-names="ستابيليتي إيه آي">Stability AI</a></li>
        <li><a href="https://www.wombo.art/" target="_blank" data-arabic-names="دريم باي وومبو">Dream by Wombo</a></li>
        <li><a href="https://runwayml.com/" target="_blank" data-arabic-names="رنواي">Runway</a></li>
        <li><a href="https://www.artbreeder.com/" target="_blank" data-arabic-names="آرت بريدر">Artbreeder</a></li>
        <li><a href="https://www.canva.com/" target="_blank" data-arabic-names="كانفا">Canva</a></li>
        <li><a href="https://www.canva.com/magic-write/" target="_blank" data-arabic-names="كانفا ماجيك رايت">Canva Magic Write</a></li>
        <li><a href="https://www.jasper.ai/art" target="_blank" data-arabic-names="جاسبر آرت">Jasper Art</a></li>
        <li><a href="https://prompthero.com/" target="_blank" data-arabic-names="برومبت هيرو">Prompt Hero</a></li>
        <li><a href="https://www.visme.co/" target="_blank" data-arabic-names="فيزمي">Visme</a></li>
        <li><a href="https://www.looka.com/" target="_blank" data-arabic-names="لوكا">Looka</a></li>
        <li><a href="https://runwayml.com/gen2" target="_blank" data-arabic-names="رنواي جن-2">Runway Gen-2</a></li>
        <li><a href="https://www.stockimg.ai/" target="_blank" data-arabic-names="ستوك إيمج">Stockimg</a></li>
        <li><a href="https://www.adobe.com/sensei/generative-ai/firefly.html" target="_blank" data-arabic-names="أدوبي فايرفلاي">Adobe Firefly</a></li>
        <li><a href="https://www.veed.io/" target="_blank" data-arabic-names="فيد">VEED</a></li>
        <li><a href="https://www.nvidia.com/en-us/studio/canvas/" target="_blank" data-arabic-names="نفيديا كانفاس">Nvidia Canvas</a></li>
        <li><a href="https://clipdrop.co/" target="_blank" data-arabic-names="كليب دروب">Clipdrop</a></li>
        <li><a href="https://letsenhance.io/" target="_blank" data-arabic-names="ليتس انهانس">Let's Enhance</a></li>
        <li><a href="https://hitpaw.com/ai-tools.html" target="_blank" data-arabic-names="هيت باو تولز">HitPaw Tools</a></li>
        <li><a href="https://ebsynth.com/" target="_blank" data-arabic-names="إبسينث">Ebsynth</a></li>
        <li><a href="https://toonify.app/" target="_blank" data-arabic-names="تونيفاي">Toonify</a></li>
        <li><a href="https://upscayl.github.io/" target="_blank" data-arabic-names="أبسكيل">Upscayl</a></li>
        <li><a href="https://palette.fm/" target="_blank" data-arabic-names="باليت">Palette</a></li>
        <li><a href="https://www.myheritage.com/deep-nostalgia" target="_blank" data-arabic-names="ديب نوستالجيا">Deep Nostalgia</a></li>
        <li><a href="https://vanceai.com/" target="_blank" data-arabic-names="فانس">VanceAI</a></li>
        <li><a href="https://deepart.io/" target="_blank" data-arabic-names="ديب آرت">DeepArt</a></li>
        <li><a href="https://aipicasso.art/" target="_blank" data-arabic-names="بيكاسو">AI Picasso</a></li>
        <li><a href="https://www.artbreeder.com/splicer" target="_blank" data-arabic-names="سبلايسر">Artbreeder Splicer</a></li>
        <li><a href="https://biggan.dev/" target="_blank" data-arabic-names="بيج جان">BigGAN</a></li>
        <li><a href="https://www.doodlemorph.ai/" target="_blank" data-arabic-names="دودل مورف">Doodle Morph</a></li>
        <li><a href="https://avatarify.ai/" target="_blank" data-arabic-names="أفاتاريفاي">Avatarify</a></li>
        <li><a href="https://www.faceapp.com/" target="_blank" data-arabic-names="فيس آب">FaceApp</a></li>
        <li><a href="https://github.com/tg-bomze/Face-Depixelizer" target="_blank" data-arabic-names="دي بكسليزر">Face Depixelizer</a></li>
        <li><a href="https://github.com/nerdyrodent/VQGAN-CLIP" target="_blank" data-arabic-names="في كيو جان+كليب">VQGAN+CLIP</a></li>
        <li><a href="https://www.photoleapapp.com/" target="_blank" data-arabic-names="فوتو ليب">Photoleap</a></li>
        <li><a href="https://prisma-ai.com/" target="_blank" data-arabic-names="بريزما">Prisma</a></li>
    </ul>
</section>
<section class="category">
    <h2>مواقع البحث والتعلم</h2>
    <ul>
        <li><a href="https://scholar.ai/" target="_blank" data-arabic-names="سكولار إيه آي">Scholar AI</a></li>
        <li><a href="https://elicit.org/" target="_blank" data-arabic-names="إليسيت">Elicit</a></li>
        <li><a href="https://consensus.app/" target="_blank" data-arabic-names="كونسينسوس">Consensus</a></li>
        <li><a href="https://scite.ai/" target="_blank" data-arabic-names="سايت">Scite</a></li>
        <li><a href="https://www.researchrabbit.ai/" target="_blank" data-arabic-names="ريسيرش رابيت">Research Rabbit</a></li>
        <li><a href="https://glass.health/" target="_blank" data-arabic-names="جلاس إيه آي">Glass AI</a></li>
        <li><a href="https://socratic.org/" target="_blank" data-arabic-names="سوكراتيك">Socratic (Google)</a></li>
        <li><a href="https://explainpaper.com/" target="_blank" data-arabic-names="إكس بلاين بيبر">Explain Paper</a></li>
        <li><a href="https://www.scholarcy.com/" target="_blank" data-arabic-names="سكولارسي">Scholarcy</a></li>
        <li><a href="https://paperpile.com/" target="_blank" data-arabic-names="بيبر بايل">Paperpile</a></li>
        <li><a href="https://mindgrasp.io/" target="_blank" data-arabic-names="مايند جراسب">Mindgrasp</a></li>
        <li><a href="https://tldrthis.com/" target="_blank" data-arabic-names="تي أل دي آر">TLDR This</a></li>
        <li><a href="https://www.chatpdf.com/" target="_blank" data-arabic-names="شات بي دي إف">Chat PDF</a></li>
        <li><a href="https://askyourpdf.com/" target="_blank" data-arabic-names="أسك يور بي دي إف">Ask Your PDF</a></li>
        <li><a href="https://www.humata.ai/" target="_blank" data-arabic-names="هوماتا">Humata</a></li>
    </ul>
</section>
<section class="category">
    <h2>منصات أخرى بارزة</h2>
    <ul>
        <li><a href="https://www.deepmind.com/research/sparrow" target="_blank" data-arabic-names="سبارو">Sparrow</a></li>
        <li><a href="https://about.meta.com/" target="_blank" data-arabic-names="ميتا">Meta</a></li>
        <li><a href="https://deepdreamgenerator.com/" target="_blank" data-arabic-names="ديب دريم">Deep Dream</a></li>
        <li><a href="https://www.aiva.ai/" target="_blank" data-arabic-names="أي في أي">AIVA</a></li>
        <li><a href="https://inferkit.com/" target="_blank" data-arabic-names="إنفركت">Inferkit</a></li>
    </ul>
</section>
    
   </div>     
    </main>
    <footer>
        <p>© 2024 URL. جميع الحقوق محفوظة.</p>
    </footer>  
  <script src="menu.js"></script>
  <script src="search.js"></script>
</body>
</html>
