<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التصميم والجرافيك - URL</title>
    <link rel="stylesheet" href="shared.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html" style="color: #fff; text-decoration: none;">URL</a></h1>
            <nav>
                <ul class="desktop-menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="ai.html">الذكاء الاصطناعي</a></li>
                    <li><a href="it.html">أدوات التقنية</a></li>
                    <li><a href="im.html">الصور والخلفيات</a></li>
                    <li><a href="ds.html" class="active">التصميم والجرافيك</a></li>
                </ul>
                <div class="mobile-menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="mobile-menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="ai.html">الذكاء الاصطناعي</a></li>
                    <li><a href="it.html">أدوات التقنية</a></li>
                    <li><a href="im.html">الصور والخلفيات</a></li>
                    <li><a href="ds.html" class="active">التصميم والجرافيك</a></li>
                </ul>
            </nav>
            <div class="page-title">التصميم والجرافيك</div>
        </div>
    </header>
    <main>
      <div class="content">
        <section class="category">
          <h2>ادوات التصميم الجرافيكي</h2>
          <ul>
            <li>
              <a
                href="https://www.canva.com/"
                data-arabic-names="كانفا"
                target="_blank"
                >Canva</a
              >
            </li>
            <li>
              <a
                href="https://www.figma.com/"
                data-arabic-names="فيجما"
                target="_blank"
                >Figma</a
              >
            </li>
            <li>
              <a
                href="https://express.adobe.com/"
                data-arabic-names="ادوبي اكسبرس"
                target="_blank"
                >Adobe Express</a
              >
            </li>
            <li>
              <a
                href="https://www.photopea.com/"
                data-arabic-names="فوتوبي"
                target="_blank"
                >Photopea</a
              >
            </li>
            <li>
              <a
                href="https://www.sketch.com/"
                data-arabic-names="سكيتش"
                target="_blank"
                >Sketch</a
              >
            </li>
            <li>
              <a
                href="https://affinity.serif.com/en-gb/designer/"
                data-arabic-names="افينيتي ديزاينر"
                target="_blank"
                >Affinity Designer</a
              >
            </li>
            <li>
              <a
                href="https://designer.io/"
                data-arabic-names="جرافيت ديزاينر"
                target="_blank"
                >Gravit Designer</a
              >
            </li>
            <li>
              <a
                href="https://pixlr.com/"
                data-arabic-names="بيكسلر"
                target="_blank"
                >Pixlr</a
              >
            </li>
            <li>
              <a
                href="https://www.visme.co/"
                data-arabic-names="فيزمي"
                target="_blank"
                >Visme</a
              >
            </li>
            <li>
              <a
                href="https://vectr.com/"
                data-arabic-names="فيكتور"
                target="_blank"
                >Vectr</a
              >
            </li>
          </ul>
        </section>
        <section class="category">
          <h2>ادوات الالوان والخطوط</h2>
          <ul>
            <li>
              <a
                href="https://coolors.co/"
                data-arabic-names="كولورز"
                target="_blank"
                >Coolors</a
              >
            </li>
            <li>
              <a
                href="https://fontpair.co/"
                data-arabic-names="فونت بير"
                target="_blank"
                >FontPair</a
              >
            </li>
            <li>
              <a
                href="https://fonts.google.com/"
                data-arabic-names="خطوط جوجل"
                target="_blank"
                >Google Fonts</a
              >
            </li>
            <li>
              <a
                href="https://color.adobe.com/"
                data-arabic-names="ادوبي كولور"
                target="_blank"
                >Adobe Color</a
              >
            </li>
            <li>
              <a
                href="http://colormind.io/"
                data-arabic-names="كولورمايند"
                target="_blank"
                >Colormind</a
              >
            </li>
            <li>
              <a
                href="https://www.materialpalette.com/"
                data-arabic-names="ماتيريال باليت"
                target="_blank"
                >Material Palette</a
              >
            </li>
            <li>
              <a
                href="https://fontsinuse.com/"
                data-arabic-names="الخطوط المستخدمة"
                target="_blank"
                >Fonts In Use</a
              >
            </li>
            <li>
              <a
                href="https://paletton.com/"
                data-arabic-names="باليتون"
                target="_blank"
                >Paletton</a
              >
            </li>
            <li>
              <a
                href="https://www.typewolf.com/"
                data-arabic-names="تايب وولف"
                target="_blank"
                >Typewolf</a
              >
            </li>
            <li>
              <a
                href="https://fontjoy.com/"
                data-arabic-names="فونت جوي"
                target="_blank"
                >Fontjoy</a
              >
            </li>
          </ul>
        </section>
        <section class="category">
          <h2>ادوات الصور</h2>
          <ul>
            <li>
              <a
                href="https://unsplash.com/"
                data-arabic-names="انسبلاش"
                target="_blank"
                >Unsplash</a
              >
            </li>
            <li>
              <a
                href="https://www.pexels.com/"
                data-arabic-names="بيكسيلز"
                target="_blank"
                >Pexels</a
              >
            </li>
            <li>
              <a
                href="https://www.remove.bg/"
                data-arabic-names="ريموف بي جي"
                target="_blank"
                >Remove.bg</a
              >
            </li>
            <li>
              <a
                href="https://www.reshot.com/"
                data-arabic-names="ريشوت"
                target="_blank"
                >Reshot</a
              >
            </li>
            <li>
              <a
                href="https://www.freepik.com/"
                data-arabic-names="فري بيك"
                target="_blank"
                >Freepik</a
              >
            </li>
            <li>
              <a
                href="https://burst.shopify.com/"
                data-arabic-names="برست"
                target="_blank"
                >Burst</a
              >
            </li>
            <li>
              <a
                href="https://picjumbo.com/"
                data-arabic-names="بيك جامبو"
                target="_blank"
                >Picjumbo</a
              >
            </li>
            <li>
              <a
                href="https://pixabay.com/"
                data-arabic-names="بيكساباي"
                target="_blank"
                >Pixabay</a
              >
            </li>
            <li>
              <a
                href="https://stocksnap.io/"
                data-arabic-names="ستوك سناب"
                target="_blank"
                >Stocksnap</a
              >
            </li>
            <li>
              <a
                href="https://kaboompics.com/"
                data-arabic-names="كابوم بيكس"
                target="_blank"
                >Kaboompics</a
              >
            </li>
          </ul>
        </section>
        <section class="category">
          <h2>ادوات الايقونات والرسوميات</h2>
          <ul>
            <li>
              <a
                href="https://www.flaticon.com/"
                data-arabic-names="فلات ايقون"
                target="_blank"
                >Flaticon</a
              >
            </li>
            <li>
              <a
                href="https://icons8.com/"
                data-arabic-names="ايقونز 8"
                target="_blank"
                >Icons8</a
              >
            </li>
            <li>
              <a
                href="https://undraw.co/"
                data-arabic-names="اندرو"
                target="_blank"
                >Undraw</a
              >
            </li>
            <li>
              <a
                href="https://thenounproject.com/"
                data-arabic-names="مشروع الاسم"
                target="_blank"
                >The Noun Project</a
              >
            </li>
            <li>
              <a
                href="https://www.streamlineicons.com/"
                data-arabic-names="ستريم لاين ايقونز"
                target="_blank"
                >Streamline Icons</a
              >
            </li>
            <li>
              <a
                href="https://iconmonstr.com/"
                data-arabic-names="ايقون مونستر"
                target="_blank"
                >Iconmonstr</a
              >
            </li>
            <li>
              <a
                href="https://heroicons.com/"
                data-arabic-names="هيرو ايقونز"
                target="_blank"
                >Heroicons</a
              >
            </li>
            <li>
              <a
                href="https://feathericons.com/"
                data-arabic-names="فيذر ايقونز"
                target="_blank"
                >Feather Icons</a
              >
            </li>
            <li>
              <a
                href="https://lineicons.com/"
                data-arabic-names="لاين ايقونز"
                target="_blank"
                >LineIcons</a
              >
            </li>
            <li>
              <a
                href="https://boxicons.com/"
                data-arabic-names="بوكس ايقونز"
                target="_blank"
                >Boxicons</a
              >
            </li>
          </ul>
        </section>
        <section class="category">
          <h2>ادوات تحسين الانتاجية</h2>
          <ul>
            <li>
              <a
                href="https://mockupworld.co/"
                data-arabic-names="موك اب وورلد"
                target="_blank"
                >Mockupworld</a
              >
            </li>
            <li>
              <a
                href="https://www.whatfontis.com/"
                data-arabic-names="وات فونت"
                target="_blank"
                >WhatFont</a
              >
            </li>
            <li>
              <a
                href="https://www.behance.net/"
                data-arabic-names="بيهانس"
                target="_blank"
                >Behance</a
              >
            </li>
            <li>
              <a
                href="https://www.notion.so/"
                data-arabic-names="نوتشين"
                target="_blank"
                >Notion</a
              >
            </li>
            <li>
              <a
                href="https://dribbble.com/"
                data-arabic-names="دربل"
                target="_blank"
                >Dribbble</a
              >
            </li>
            <li>
              <a
                href="https://www.invisionapp.com/"
                data-arabic-names="انفيجن"
                target="_blank"
                >Invision</a
              >
            </li>
            <li>
              <a
                href="https://evernote.com/"
                data-arabic-names="ايفرنوت"
                target="_blank"
                >Evernote</a
              >
            </li>
            <li>
              <a
                href="https://slack.com/"
                data-arabic-names="سلاك"
                target="_blank"
                >Slack</a
              >
            </li>
            <li>
              <a
                href="https://trello.com/"
                data-arabic-names="تريلو"
                target="_blank"
                >Trello</a
              >
            </li>
            <li>
              <a
                href="https://asana.com/"
                data-arabic-names="اسانا"
                target="_blank"
                >Asana</a
              >
            </li>
          </ul>
        </section>
        <section class="category">
          <h2>ادوات الرسوم المتحركة</h2>
          <ul>
            <li>
              <a
                href="https://lottiefiles.com/"
                data-arabic-names="لوتي فايلز"
                target="_blank"
                >LottieFiles</a
              >
            </li>
            <li>
              <a
                href="https://www.animaker.com/"
                data-arabic-names="انيميكير"
                target="_blank"
                >Animaker</a
              >
            </li>
            <li>
              <a
                href="https://crello.com/"
                data-arabic-names="كريلو"
                target="_blank"
                >Crello</a
              >
            </li>
            <li>
              <a
                href="https://rive.app/"
                data-arabic-names="رايف"
                target="_blank"
                >Rive</a
              >
            </li>
            <li>
              <a
                href="https://www.blender.org/"
                data-arabic-names="بليندر"
                target="_blank"
                >Blender</a
              >
            </li>
            <li>
              <a
                href="https://krita.org/"
                data-arabic-names="كريتا"
                target="_blank"
                >Krita</a
              >
            </li>
            <li>
              <a
                href="https://www.toonboom.com/"
                data-arabic-names="تون بوم"
                target="_blank"
                >Toon Boom</a
              >
            </li>
            <li>
              <a
                href="https://www.vyond.com/"
                data-arabic-names="فيوند"
                target="_blank"
                >Vyond</a
              >
            </li>
            <li>
              <a
                href="https://www.renderforest.com/"
                data-arabic-names="رندر فوريست"
                target="_blank"
                >Renderforest</a
              >
            </li>
            <li>
              <a
                href="https://moho.smithmicro.com/"
                data-arabic-names="موهو"
                target="_blank"
                >Moho</a
              >
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer>
        <p>© 2024 URL. جميع الحقوق محفوظة.</p>
    </footer>
  <script src="menu.js"></script>
  <script src="search.js"></script>
</body>
</html>
