<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصور والخلفيات - URL</title>
    <link rel="stylesheet" href="shared.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html" style="color: #fff; text-decoration: none;">URL</a></h1>
            <nav>
                <ul class="desktop-menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="ai.html">الذكاء الاصطناعي</a></li>
                    <li><a href="it.html">أدوات التقنية</a></li>
                    <li><a href="im.html" class="active">الصور والخلفيات</a></li>
                    <li><a href="ds.html">التصميم والجرافيك</a></li>
                </ul>
                <div class="mobile-menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="mobile-menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="ai.html">الذكاء الاصطناعي</a></li>
                    <li><a href="it.html">أدوات التقنية</a></li>
                    <li><a href="im.html" class="active">الصور والخلفيات</a></li>
                    <li><a href="ds.html">التصميم والجرافيك</a></li>
                </ul>
            </nav>
            <div class="page-title">الصور والخلفيات</div>
        </div>
    </header>
    <main>
        <div class="content">
            <section class="category">
                <h2>مواقع الصور والفيديو</h2>
                <ul>
                    <li><a href="https://www.123rf.com/" target="_blank" data-arabic-names="123 آر إف">123RF</a></li>
                    <li><a href="https://stock.adobe.com/" target="_blank" data-arabic-names="أدوبي ستوك">Adobe Stock</a></li>
                    <li><a href="https://backdrops.photo/" target="_blank" data-arabic-names="باك دروبس">Backdrops</a></li>
                    <li><a href="https://burst.shopify.com/" target="_blank" data-arabic-names="بيرست باي شوبيفاي">Burst by Shopify</a></li>
                    <li><a href="https://coverr.co/" target="_blank" data-arabic-names="كوفر">Coverr</a></li>
                    <li><a href="https://cupcake.nilssonlee.se/" target="_blank" data-arabic-names="كب كيك">Cupcake</a></li>
                    <li><a href="https://www.deviantart.com/" target="_blank" data-arabic-names="ديفيانت آرت">DeviantArt</a></li>
                    <li><a href="https://desktopography.net/" target="_blank" data-arabic-names="ديسكتوبوجرافي">Desktopography</a></li>
                    <li><a href="https://www.flaticon.com/" target="_blank" data-arabic-names="فلات أيكون">Flaticon</a></li>
                    <li><a href="https://foodiesfeed.com/" target="_blank" data-arabic-names="فودي فيد">FoodiesFeed</a></li>
                    <li><a href="https://www.freeimages.com/" target="_blank" data-arabic-names="فري إيمجز دوت كوم">FreeImages.com</a></li>
                    <li><a href="https://www.freepik.com/" target="_blank" data-arabic-names="فري بيك">Freepik</a></li>
                    <li><a href="https://gratisography.com/" target="_blank" data-arabic-names="غراتيسوغرافي">Gratisography</a></li>
                    <li><a href="https://www.gettyimages.com/" target="_blank" data-arabic-names="غيتي إيمجز">Getty Images</a></li>
                    <li><a href="https://www.iconfinder.com/" target="_blank" data-arabic-names="آيكون فايندر">Iconfinder</a></li>
                    <li><a href="https://interfacelift.com/" target="_blank" data-arabic-names="إنترفيس ليفت">InterfaceLift</a></li>
                    <li><a href="https://isorepublic.com/" target="_blank" data-arabic-names="آيزو ريبابلك">ISO Republic</a></li>
                    <li><a href="https://www.istockphoto.com/" target="_blank" data-arabic-names="آي ستوك فوتو">iStockphoto</a></li>
                    <li><a href="https://jaymantri.com/" target="_blank" data-arabic-names="جاي مانتري">Jay Mantri</a></li>
                    <li><a href="https://www.jordanrowland.com/" target="_blank" data-arabic-names="جوردان رولاند">Jordan Rowland</a></li>
                    <li><a href="https://kaboompics.com/" target="_blank" data-arabic-names="كابوم بكس">Kaboompics</a></li>
                    <li><a href="https://kaboompics.com/" target="_blank" data-arabic-names="كابوم بكس دوت مي">Kaboompics.me</a></li>
                    <li><a href="https://www.lifeofpix.com/" target="_blank" data-arabic-names="لايف أوف بكس">Life of Pix</a></li>
                    <li><a href="https://littlevisuals.co/" target="_blank" data-arabic-names="ليتل فيجوالز">Little Visuals</a></li>
                    <li><a href="https://motype.com/" target="_blank" data-arabic-names="موفبل تايب">Moveable Type</a></li>
                    <li><a href="https://muzei.co/" target="_blank" data-arabic-names="موزي لايف وول بيبر">Muzei Live Wallpaper</a></li>
                    <li><a href="https://negativespace.co/" target="_blank" data-arabic-names="نيجاتيف سبيس">Negative Space</a></li>
                    <li><a href="https://www.pexels.com/" target="_blank" data-arabic-names="بيكسلز">Pexels</a></li>
                    <li><a href="https://www.pexels.com/collections/" target="_blank" data-arabic-names="بيكسلز كولكشنز">Pexels Collections</a></li>
                    <li><a href="https://www.pexels.com/videos/" target="_blank" data-arabic-names="بيكسلز فيديوز">Pexels Videos</a></li>
                    <li><a href="https://picjumbo.com/" target="_blank" data-arabic-names="بيكجمبو">Picjumbo</a></li>
                    <li><a href="https://picography.co/" target="_blank" data-arabic-names="بيكوجرافي">Picography</a></li>
                    <li><a href="https://pixabay.com/" target="_blank" data-arabic-names="بيكساباي">Pixabay</a></li>
                    <li><a href="https://pixabay.com/collections/" target="_blank" data-arabic-names="بيكساباي كولكشنز">Pixabay Collections</a></li>
                    <li><a href="https://pixabay.com/videos/" target="_blank" data-arabic-names="بيكساباي فيديوز">Pixabay Videos</a></li>
                    <li><a href="https://www.publicdomainpictures.net/" target="_blank" data-arabic-names="بابليك دومين بكتشرز دوت نت">PublicDomainPictures.net</a></li>
                    <li><a href="https://www.shutterstock.com/" target="_blank" data-arabic-names="شترستوك">Shutterstock</a></li>
                    <li><a href="https://skitterphoto.com/" target="_blank" data-arabic-names="سكيتر فوتو">Skitterphoto</a></li>
                    <li><a href="https://www.splitshire.com/" target="_blank" data-arabic-names="سبليت شاير">SplitShire</a></li>
                    <li><a href="https://stocksnap.io/" target="_blank" data-arabic-names="ستوك سناب دوت آي أو">StockSnap.io</a></li>
                    <li><a href="https://stocksnap.io/collections/" target="_blank" data-arabic-names="ستوك سناب كولكشنز">StockSnap.io Collections</a></li>
                    <li><a href="https://styledstock.co/" target="_blank" data-arabic-names="ستايلد ستوك">StyledStock</a></li>
                    <li><a href="https://surfacepatterns.com/" target="_blank" data-arabic-names="سورفيس باترنز">Surface Patterns</a></li>
                    <li><a href="https://thepatternlibrary.com/" target="_blank" data-arabic-names="ذا باترن لايبراري">The Pattern Library</a></li>
                    <li><a href="https://thestocks.im/" target="_blank" data-arabic-names="ذا ستوكس">The Stocks</a></li>
                    <li><a href="https://unsplash.com/" target="_blank" data-arabic-names="أنسبلاش">Unsplash</a></li>
                    <li><a href="https://unsplash.com/collections" target="_blank" data-arabic-names="أنسبلاش كولكشنز">Unsplash Collections</a></li>
                    <li><a href="https://unsplash.com/plus" target="_blank" data-arabic-names="أنسبلاش بلس">Unsplash Plus</a></li>
                    <li><a href="https://wallhaven.cc/" target="_blank" data-arabic-names="وولهافن">Wallhaven</a></li>
                    <li><a href="https://www.wallpaperup.com/" target="_blank" data-arabic-names="وول بيبر أب">WallpaperUp</a></li>
                    <li><a href="https://walli.app/" target="_blank" data-arabic-names="وولي">Walli</a></li>
                    <li><a href="https://www.vecteezy.com/" target="_blank" data-arabic-names="فيكتايزي">Vecteezy</a></li>
                    <li><a href="https://www.videvo.net/" target="_blank" data-arabic-names="فيديوفو">Videvo</a></li>
                    <li><a href="https://www.zedge.net/" target="_blank" data-arabic-names="زيدج">ZEDGE</a></li>
                </ul>
            </section>
       <section class="category">
    <h2>مواقع أخرى</h2>
    <ul>
        <li><a href="https://deathtostockphoto.com/" target="_blank">Death to Stock Photo</a> <!-- ديث تو ستوك فوتو --></li>
        <li><a href="https://fancycrave.com/" target="_blank">Fancy Crave</a> <!-- فانسي كراف --></li>
        <li><a href="https://freerangestock.com/" target="_blank">Free Range Stock</a> <!-- فري رينج ستوك --></li>
        <li><a href="https://unsplash.com/@greystorm" target="_blank">Greg Rakozy</a> <!-- جريج راكوزي --></li>
        <li><a href="https://unsplash.com/@gregorkiou" target="_blank">Gregorios Kioumourtzis</a> <!-- جريجوريوس كيومورتزيس --></li>
        <li><a href="https://unsplash.com/@exploresto" target="_blank">Jeremy Bezanger</a> <!-- جيريمي بيزانجر --></li>
        <li><a href="https://unsplash.com/@jbpics" target="_blank">Jeremy Bishop</a> <!-- جيريمي بيشوب (مكرر) --></li>
        <li><a href="https://unsplash.com/@jeremythms" target="_blank">Jeremy Thomas</a> <!-- جيريمي توماس --></li>
        <li><a href="https://unsplash.com/@jessedraxler" target="_blank">Jesse Draxler</a> <!-- جيسي دراكسلر --></li>
        <li><a href="https://unsplash.com/@jessse_lemaire" target="_blank">Jesse Lemaire</a> <!-- جيسي ليمير --></li>
        <li><a href="https://unsplash.com/@joannakosinska" target="_blank">Joanna Kosinska</a> <!-- جوانا كوسينسكا --></li>
        <li><a href="https://unsplash.com/@jonflobrant" target="_blank">Jon Flobrant</a> <!-- جون فلوبانت --></li>
        <li><a href="https://unsplash.com/@jonasdero" target="_blank">Jonas De Ro</a> <!-- جوناس دي رو --></li>
        <li><a href="https://unsplash.com/@jonatanpie" target="_blank">Jonatan Pie</a> <!-- جوناتان باي --></li>
        <li><a href="https://unsplash.com/@jordanrowland" target="_blank">Jordan Rowland</a> <!-- جوردان رولاند --></li>
        <li><a href="https://unsplash.com/@joshea" target="_blank">Joshua Earle</a> <!-- جوشوا إيرل --></li>
        <li><a href="https://unsplash.com/@joshsor" target="_blank">Joshua Sortino</a> <!-- جوشوا سورتينو --></li>
        <li><a href="https://unsplash.com/@jakemeyerson" target="_blank">Jake Meyerson</a> <!-- جاك مايرسون --></li>
        <li><a href="https://unsplash.com/@jamespond" target="_blank">James Pond</a> <!-- جيمس بوند --></li>
        <li><a href="https://unsplash.com/@jankroulik" target="_blank">Jan Antonin Kroulik</a> <!-- جان أنتونين كروليك --></li>
        <li><a href="https://unsplash.com/@jurajvak" target="_blank">Jan Va?ek</a> <!-- جان فاتشيك --></li>
        <li><a href="https://unsplash.com/@jleung" target="_blank">Jason Leung</a> <!-- جيسون ليونغ --></li>
        <li><a href="https://unsplash.com/@betts" target="_blank">Jeffrey Betts</a> <!-- جيفري بيتس --></li>
        <li><a href="https://unsplash.com/@jrd" target="_blank">Jeffrey Delonge</a> <!-- جيفري ديلونج --></li>
        <li><a href="https://unsplash.com/@jeremythms" target="_blank">Jeremy Bishop</a> <!-- جيريمي بيشوب (مكرر) --></li>
        <li><a href="https://unsplash.com/@markusspiske" target="_blank">Markus Spiske</a> <!-- ماركوس سبيسكي --></li>
        <li><a href="https://unsplash.com/@austindistel" target="_blank">Austin Distel</a> <!-- أوستن ديستل --></li>
        <li><a href="https://unsplash.com/@andrewneel" target="_blank">Andrew Neel</a> <!-- أندرو نيل --></li>
        <li><a href="https://unsplash.com/@brooke" target="_blank">Brooke Cagle</a> <!-- بروك كاجل --></li>
        <li><a href="https://unsplash.com/@brookeshaden" target="_blank">Brooke Shaden</a> <!-- بروك شادن --></li>
        <li><a href="https://unsplash.com/@daniclode" target="_blank">Dani Clode</a> <!-- داني كلود --></li>
        <li><a href="https://unsplash.com/@danielkorpai" target="_blank">Daniel Korpai</a> <!-- دانيال كورباي --></li>
        <li><a href="https://unsplash.com/@danielochs" target="_blank">Daniel Ochs</a> <!-- دانيال أوكس --></li>
        <li><a href="https://unsplash.com/@danielopris" target="_blank">Daniel Opris</a> <!-- دانيال أوبرس --></li>
        <li><a href="https://unsplash.com/@trapatj" target="_blank">Denys Nevozhai</a> <!-- دينيس نيفوزهاي --></li>
        <li><a href="https://unsplash.com/@ryojiw" target="_blank">Ryoji Iwata</a> <!-- ريوجي إي واتا --></li>
        <li><a href="https://unsplash.com/@8moments" target="_blank">Simon Berger</a> <!-- سيمون بيرجر --></li>
        <li><a href="https://unsplash.com/@tomhawk" target="_blank">Thomas Hawk</a> <!-- توماس هاوك --></li>
        <li><a href="https://unsplash.com/@85mm" target="_blank">Thomas Leuthard</a> <!-- توماس لويثارد --></li>
        <li><a href="https://unsplash.com/@benmorel" target="_blank">Ben Morello</a> <!-- بن موريلو --></li>
        <li><a href="https://unsplash.com/@clemono" target="_blank">Clem Onojeghuo</a> <!-- كليم أونوجيغوو --></li>
    </ul>
</section>

      </div>
      </main>
    <footer>
        <p>© 2024 URL. جميع الحقوق محفوظة.</p>
    </footer>
  <script src="menu.js"></script>
  <script src="search.js"></script>
</body>
</html>
