<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرئيسية - URL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html" style="color: #fff; text-decoration: none;">URL</a></h1>
            <nav>
                <ul class="desktop-menu">
                    <li><a href="index.html" class="active">الرئيسية</a></li>
                    <li><a href="ai.html">الذكاء الاصطناعي</a></li>
                    <li><a href="it.html">أدوات التقنية</a></li>
                    <li><a href="im.html">الصور والخلفيات</a></li>
                    <li><a href="ds.html">التصميم والجرافيك</a></li>
                </ul>
                <div class="mobile-menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="mobile-menu">
                    <li><a href="index.html" class="active">الرئيسية</a></li>
                    <li><a href="ai.html">الذكاء الاصطناعي</a></li>
                    <li><a href="it.html">أدوات التقنية</a></li>
                    <li><a href="im.html">الصور والخلفيات</a></li>
                    <li><a href="ds.html">التصميم والجرافيك</a></li>
                </ul>
            </nav>
            <div class="page-title">الرئيسية</div>
        </div>
    </header>
    <main>
        <div class="content">
           
          <form class="search-form" id="search-form">
                <input type="text" placeholder="...ابحث داخل الموقع" name="search" id="search" aria-label="بحث في الموقع">
                <button type="submit">بحث</button>
            </form>
            <div id="results" class="results-container"></div> <!-- مكان لعرض النتائج -->
        </div>
 </main>
    <footer>
        <p>© 2024 URL. جميع الحقوق محفوظة.</p>
    </footer>
    <script src="menu.js"></script>
    <script src="search.js"></script>
</body>
</html>
