<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أدوات التقنية - URL</title>
    <link rel="stylesheet" href="shared.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html" style="color: #fff; text-decoration: none;">URL</a></h1>
            <nav>
                <ul class="desktop-menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="ai.html">الذكاء الاصطناعي</a></li>
                    <li><a href="it.html" class="active">أدوات التقنية</a></li>
                    <li><a href="im.html">الصور والخلفيات</a></li>
                    <li><a href="ds.html">التصميم والجرافيك</a></li>
                </ul>
                <div class="mobile-menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="mobile-menu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="ai.html">الذكاء الاصطناعي</a></li>
                    <li><a href="it.html" class="active">أدوات التقنية</a></li>
                    <li><a href="im.html">الصور والخلفيات</a></li>
                    <li><a href="ds.html">التصميم والجرافيك</a></li>
                </ul>
            </nav>
            <div class="page-title">أدوات التقنية</div>
        </div>
    </header>
    <main>
    <div class="content">
   <section class="category">
  <h2>أدوات إدارة المشاريع والمهام</h2>
  <ul>
    <li><a href="https://www.atlassian.com/software/jira" data-arabic-names="جيرا" target="_blank">Jira</a></li>
    <li><a href="https://trello.com/" data-arabic-names="تريلو" target="_blank">Trello</a></li>
    <li><a href="https://asana.com/" data-arabic-names="أسانا" target="_blank">Asana</a></li>
    <li><a href="https://monday.com/" data-arabic-names="ماندي.كوم" target="_blank">Monday.com</a></li>
    <li><a href="https://www.atlassian.com/software/confluence" data-arabic-names="كونفلوانس" target="_blank">Confluence</a></li>
    <li><a href="https://www.notion.so/" data-arabic-names="نوتيون" target="_blank">Notion</a></li>
    <li><a href="https://slack.com/" data-arabic-names="سلاك" target="_blank">Slack</a></li>
  </ul>
</section>
<section class="category">
  <h2>أدوات التعاون والاجتماعات</h2>
  <ul>
    <li><a href="https://zoom.us/" data-arabic-names="زووم" target="_blank">Zoom</a></li>
    <li><a href="https://www.microsoft.com/en-us/microsoft-teams/group-chat-software" data-arabic-names="مايكروسوفت تيمز" target="_blank">Microsoft Teams</a></li>
    <li><a href="https://workspace.google.com/" data-arabic-names="جوجل وورك سبيس" target="_blank">Google Workspace</a></li>
    <li><a href="https://evernote.com/" data-arabic-names="إيفرنوت" target="_blank">Evernote</a></li>
    <li><a href="https://www.onenote.com/" data-arabic-names="ون نوت" target="_blank">OneNote</a></li>
    <li><a href="https://analytics.google.com/" data-arabic-names="جوجل أناليتكس" target="_blank">Google Analytics</a></li>
    <li><a href="https://www.tableau.com/" data-arabic-names="تابلو" target="_blank">Tableau</a></li>
    <li><a href="https://powerbi.microsoft.com/" data-arabic-names="باور بي آي" target="_blank">Power BI</a></li>
    <li><a href="https://slack.com/" data-arabic-names="سلاك" target="_blank">Slack</a></li>
  </ul>
</section>
<section class="category">
  <h2>أدوات الحماية والأمان</h2>
  <ul>
    <li><a href="https://www.lastpass.com/" data-arabic-names="لاست باس" target="_blank">LastPass</a></li>
    <li><a href="https://1password.com/" data-arabic-names="1 باسورد" target="_blank">1Password</a></li>
    <li><a href="https://www.dashlane.com/" data-arabic-names="داش لين" target="_blank">Dashlane</a></li>
    <li><a href="https://keepass.info/" data-arabic-names="كي باس" target="_blank">Keepass</a></li>
    <li><a href="https://www.kaspersky.com/" data-arabic-names="كاسبرسكي" target="_blank">Kaspersky</a></li>
    <li><a href="https://us.norton.com/" data-arabic-names="نورتون" target="_blank">Norton</a></li>
    <li><a href="https://www.mcafee.com/" data-arabic-names="مكافي" target="_blank">McAfee</a></li>
    <li><a href="https://www.bitdefender.com/" data-arabic-names="بت ديفندر" target="_blank">Bitdefender</a></li>
    <li><a href="https://www.sophos.com/" data-arabic-names="سوفوس" target="_blank">Sophos</a></li>
    <li><a href="https://www.crowdstrike.com/" data-arabic-names="كراود سترايك" target="_blank">CrowdStrike</a></li>
    <li><a href="https://www.fortinet.com/" data-arabic-names="فورتينيت" target="_blank">Fortinet</a></li>
    <li><a href="https://www.paloaltonetworks.com/" data-arabic-names="بالو ألتو" target="_blank">Palo Alto</a></li>
    <li><a href="https://www.checkpoint.com/" data-arabic-names="تشيك بوينت" target="_blank">Check Point</a></li>
    <li><a href="https://www.cloudflare.com/" data-arabic-names="كلاود فلير" target="_blank">Cloudflare</a></li>
    <li><a href="https://www.wireguard.com/" data-arabic-names="واير جارد" target="_blank">WireGuard</a></li>
    <li><a href="https://openvpn.net/" data-arabic-names="أوبن في بي إن" target="_blank">OpenVPN</a></li>
  </ul>
</section>
<section class="category">
  <h2>أدوات إدارة النسخ الاحتياطي</h2>
  <ul>
    <li><a href="https://www.veeam.com/" data-arabic-names="فيم" target="_blank">Veeam</a></li>
    <li><a href="https://www.acronis.com/" data-arabic-names="أكورنيس" target="_blank">Acronis</a></li>
    <li><a href="https://www.carbonite.com/" data-arabic-names="كاربونايت" target="_blank">Carbonite</a></li>
    <li><a href="https://www.msp360.com/backup.aspx" data-arabic-names="كلاود بيري باك أب" target="_blank">CloudBerry Backup</a></li>
    <li><a href="https://www.veeam.com/" data-arabic-names="فيم باك أب" target="_blank">Veeam Backup</a></li>
  </ul>
</section>
<section class="category">
  <h2>أدوات تحليل الشبكات</h2>
  <ul>
    <li><a href="https://www.wireshark.org/" data-arabic-names="واير شارك" target="_blank">Wireshark</a></li>
    <li><a href="https://nmap.org/" data-arabic-names="إن ماب" target="_blank">Nmap</a></li>
    <li><a href="https://www.pingplotter.com/" data-arabic-names="بينغ بلوتتر" target="_blank">PingPlotter</a></li>
    <li><a href="https://www.solarwinds.com/" data-arabic-names="سولار ويندز" target="_blank">SolarWinds</a></li>
    <li><a href="https://www.zabbix.com/" data-arabic-names="زابكس" target="_blank">Zabbix</a></li>
    <li><a href="https://www.nagios.org/" data-arabic-names="ناغيوس" target="_blank">Nagios</a></li>
    <li><a href="https://www.pingdom.com/" data-arabic-names="بينغدوم" target="_blank">Pingdom</a></li>
    <li><a href="https://gtmetrix.com/" data-arabic-names="جي تي ميتركس" target="_blank">GTmetrix</a></li>
  </ul>
</section>
<section class="category">
  <h2>أدوات التحليل والمراقبة</h2>
  <ul>
    <li><a href="https://www.datadoghq.com/" data-arabic-names="داتا دوج" target="_blank">Datadog</a></li>
    <li><a href="https://newrelic.com/" data-arabic-names="نيو ريليك" target="_blank">New Relic</a></li>
    <li><a href="https://www.appdynamics.com/" data-arabic-names="أب دايناميك" target="_blank">AppDynamics</a></li>
    <li><a href="https://prometheus.io/" data-arabic-names="بروميثيوس" target="_blank">Prometheus</a></li>
    <li><a href="https://grafana.com/" data-arabic-names="جرافانا" target="_blank">Grafana</a></li>
    <li><a href="https://www.splunk.com/" data-arabic-names="سبلونك" target="_blank">Splunk</a></li>
    <li><a href="https://sentry.io/" data-arabic-names="سنتري" target="_blank">Sentry</a></li>
    <li><a href="https://www.loggly.com/" data-arabic-names="لوجلي" target="_blank">Loggly</a></li>
    <li><a href="https://www.papertrail.com/" data-arabic-names="بيبر تريل" target="_blank">Papertrail</a></li>
    <li><a href="https://www.graylog.org/" data-arabic-names="جراي لوج" target="_blank">Graylog</a></li>
    <li><a href="https://www.elastic.co/" data-arabic-names="إلياستيك سيرش" target="_blank">ElasticSearch</a></li>
    <li><a href="https://www.elastic.co/kibana" data-arabic-names="كيبانا" target="_blank">Kibana</a></li>
    <li><a href="https://www.elastic.co/logstash" data-arabic-names="لوغستاش" target="_blank">Logstash</a></li>
    <li><a href="https://aws.amazon.com/cloudwatch/" data-arabic-names="كلاود ووتش" target="_blank">CloudWatch</a></li>
  </ul>
</section>
<section class="category">
  <h2>أدوات إدارة الخوادم والأنظمة</h2>
  <ul>
    <li><a href="https://www.putty.org/" data-arabic-names="بوتي" target="_blank">PuTTY</a></li>
    <li><a href="https://www.vandyke.com/products/securecrt/" data-arabic-names="سيكيور سي آر تي" target="_blank">SecureCRT</a></li>
    <li><a href="https://www.netacad.com/courses/packet-tracer" data-arabic-names="سيسكو باكيت تريسر" target="_blank">Cisco Packet Tracer</a></li>
    <li><a href="https://www.openstack.org/" data-arabic-names="أوبن ستاك" target="_blank">OpenStack</a></li>
    <li><a href="https://www.terraform.io/" data-arabic-names="تيرافورم" target="_blank">Terraform</a></li>
    <li><a href="https://www.ansible.com/" data-arabic-names="أنسيبل" target="_blank">Ansible</a></li>
    <li><a href="https://www.chef.io/" data-arabic-names="شيف" target="_blank">Chef</a></li>
    <li><a href="https://puppet.com/" data-arabic-names="بابيت" target="_blank">Puppet</a></li>
    <li><a href="https://www.nagios.org/" data-arabic-names="ناغيوس" target="_blank">Nagios</a></li>
    <li><a href="https://www.docker.com/" data-arabic-names="دوكر" target="_blank">Docker</a></li>
    <li><a href="https://kubernetes.io/" data-arabic-names="كيبرنتيس" target="_blank">Kubernetes</a></li>
    <li><a href="https://www.jenkins.io/" data-arabic-names="جنكينز" target="_blank">Jenkins</a></li>
    <li><a href="https://travis-ci.com/" data-arabic-names="ترافيس سي آي" target="_blank">Travis CI</a></li>
    <li><a href="https://circleci.com/" data-arabic-names="سيركل سي آي" target="_blank">CircleCI</a></li>
  </ul>
</section>
<section class="category">
  <h2>أدوات الافتراضية</h2>
  <ul>
    <li><a href="https://www.virtualbox.org/" data-arabic-names="فيرتشوال بوكس" target="_blank">VirtualBox</a></li>
    <li><a href="https://www.vmware.com/" data-arabic-names="في إم وير" target="_blank">VMware</a></li>
    <li><a href="https://www.microsoft.com/en-us/cloud-platform/hyper-v" data-arabic-names="هايبر في" target="_blank">Hyper-V</a></li>
  </ul>
</section>
<section class="category">
  <h2>أدوات التواصل مع العملاء والدعم الفني</h2>
  <ul>
    <li><a href="https://freshdesk.com/" data-arabic-names="فريش ديسك" target="_blank">Freshdesk</a></li>
    <li><a href="https://zendesk.com/" data-arabic-names="زين ديسك" target="_blank">Zendesk</a></li>
    <li><a href="https://servicenow.com/" data-arabic-names="سيرفيس ناو" target="_blank">ServiceNow</a></li>
    <li><a href="https://www.bamboohr.com/" data-arabic-names="بامبو إتش آر" target="_blank">BambooHR</a></li>
  </ul>
</section>
<section class="category">
  <h2>أدوات إدارة قواعد البيانات</h2>
  <ul>
    <li><a href="https://www.mongodb.com/" data-arabic-names="مونغو دي بي" target="_blank">MongoDB</a></li>
    <li><a href="https://www.mysql.com/" data-arabic-names="ماي إس كيو إل" target="_blank">MySQL</a></li>
    <li><a href="https://www.postgresql.org/" data-arabic-names="بوستغريس كيو إل" target="_blank">PostgreSQL</a></li>
    <li><a href="https://www.oracle.com/database/" data-arabic-names="أوراكل دي بي" target="_blank">Oracle DB</a></li>
  </ul>
</section>
<section class="category">
  <h2>أدوات إدارة البنية التحتية</h2>
  <ul>
    <li><a href="https://aws.amazon.com/" data-arabic-names="إيه دبليو إس" target="_blank">AWS</a></li>
    <li><a href="https://azure.microsoft.com/" data-arabic-names="أزور" target="_blank">Azure</a></li>
    <li><a href="https://cloud.google.com/" data-arabic-names="جوجل كلاود" target="_blank">Google Cloud</a></li>
  </ul>
</section>
<section class="category">
  <h2>أدوات أخرى مفيدة</h2>
  <ul>
    <li><a href="https://www.mindmeister.com/" data-arabic-names="مايند مايستر" target="_blank">MindMeister</a></li>
    <li><a href="https://toggl.com/" data-arabic-names="توغل" target="_blank">Toggl</a></li>
    <li><a href="https://www.getharvest.com/" data-arabic-names="هارفست" target="_blank">Harvest</a></li>
    <li><a href="https://clockify.me/" data-arabic-names="كلوقي" target="_blank">Clockify</a></li>
    <li><a href="https://www.pagerduty.com/" data-arabic-names="بيجر ديوتي" target="_blank">PagerDuty</a></li>
    <li><a href="https://www.opsgenie.com/" data-arabic-names="أوبس جيني" target="_blank">Opsgenie</a></li>
    <li><a href="https://workspace.google.com/" data-arabic-names="جوجل وورك سبيس" target="_blank">Google Workspace</a></li>
    <li><a href="https://www.cloudflare.com/" data-arabic-names="كلاود فلير" target="_blank">Cloudflare</a></li>
    <li><a href="https://www.wireshark.org/" data-arabic-names="واير شارك" target="_blank">Wireshark</a></li>
    <li><a href="https://mikrotik.com/" data-arabic-names="ميكروتيك" target="_blank">MikroTik</a></li>
  </ul>
</section>
        </div>
     </main>
    <footer>
        <p>© 2024 URL. جميع الحقوق محفوظة.</p>
    </footer>
  <script src="menu.js"></script>
  <script src="search.js"></script>
</body>
</html>
