/* إعدادات عامة */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #000; /* الهيدر باللون الأسود */
    color: #fff;
    padding: 5px 15px; /* تقليص المسافة داخل الهيدر */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* تغيير حجم الخط لاسم الموقع */
header h1 {
    margin: 0;
    font-size: 20px; /* تقليص حجم الخط */
}

/* ترتيب الهيدر على الكمبيوتر */
@media (min-width: 769px) {
    header .container {
        flex-direction: row-reverse; /* عكس ترتيب العناصر في الهيدر */
    }
}

/* ترتيب الهيدر على الموبايل */
@media (max-width: 768px) {
    header .container {
        flex-direction: row; /* إبقاء ترتيب العناصر كما هو على الموبايل */
    }

    /* إخفاء القائمة الرئيسية على الموبايل */
    .desktop-menu {
        display: none;
    }

    /* إظهار زر الثلاثة شرائط */
    .mobile-menu-icon {
        display: flex; /* إظهار زر القائمة */
    }
    
    /* عند التبديل، تظهر القائمة */
    .mobile-menu.show {
        display: flex !important; /* إظهار القائمة عند إضافة الفئة 'show' */
    }
}

/* قائمة سطح المكتب */
.desktop-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.desktop-menu li {
    margin: 0 8px; /* تقليص المسافة بين العناصر */
}

.desktop-menu a {
    color: #fff;
    text-decoration: none;
    padding: 6px 12px; /* تقليص الحشو داخل الروابط */
    background-color: #4CAF50; /* اللون الأخضر الأساسي */
    border-radius: 5px;
    font-size: 12px; /* تقليص حجم الخط */
    transition: background-color 0.3s ease;
}

.desktop-menu a:hover,
.desktop-menu a.active {
    background-color: #388E3C; /* اللون الأخضر عند التحويم */
}

/* قائمة الموبايل */
.mobile-menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu-icon span {
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin: 4px 0;
    border-radius: 3px;
}

.mobile-menu {
    list-style: none;
    display: none; /* مخفية افتراضيًا */
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* خلفية شفافة مع تأثير اللون الأسود */
    border-radius: 8px;
    width: 200px;
    z-index: 1000;
}

.mobile-menu li {
    text-align: center;
    margin: 5px 0;
}

.mobile-menu a {
    color: #fff;
    text-decoration: none;
    padding: 8px; /* تقليص الحشو داخل الروابط */
    display: block;
    background-color: #4CAF50; /* اللون الأخضر الأساسي */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.mobile-menu a:hover,
.mobile-menu a.active {
    background-color: #388E3C; /* اللون الأخضر عند التحويم */
}

/* إعدادات التفاعل */
@media (max-width: 768px) {
    .desktop-menu {
        display: none; /* إخفاء قائمة سطح المكتب */
    }

    .mobile-menu-icon {
        display: flex; /* إظهار زر القائمة */
    }
    
    .mobile-menu.show {
        display: flex !important; /* إظهار القائمة عند إضافة الفئة 'show' */
    }
}

@media (min-width: 769px) {
    .mobile-menu {
        display: none !important; /* إخفاء قائمة الموبايل */
    }
}

/* تنسيق محرك البحث */
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4; /* لون خلفية خفيف */
    padding: 20px;
}

.search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

.search-form input[type="text"] {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #4CAF50;
    border-radius: 25px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
}

.search-form input[type="text"]::placeholder {
    color: #888;
    text-align: center;
}

.search-form button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: #388E3C;
}

/* تنسيق النتائج */
.results-container {
    padding: 20px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.7);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* عرض أربع حاويات أفقياً */
    gap: 20px;
}

.result-item {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* لضبط النص في المنتصف أفقياً */
    padding: 20px; /* تحديد الحشوة بدلاً من الارتفاع */
}

.result-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.result-item a {
    display: block;
    margin-top: 10px;
    color: #4CAF50;
    font-weight: bold;
    transition: color 0.3s ease;
}

.result-item a:hover {
    color: #388E3C;
}

/* استعلامات الوسائط */
@media (max-width: 768px) {
    .results-container {
        grid-template-columns: 1fr; /* عرض حاوية واحدة أفقياً على الشاشات الصغيرة */
        padding: 10px;
    }

    .result-item {
        padding: 10px;
    }

    .result-item a {
        font-size: 14px;
    }
}
